upstream user_profile_service {
    server user_profile_service:8000;
}

upstream exchange_service {
    server exchange_service:8000;
}

upstream feedback_service {
    server feedback_service:8000;
}

server {
    listen 80;

    location /users/ {
        proxy_pass http://user_profile_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /exchange/ {
        proxy_pass http://exchange_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /feedback/ {
        proxy_pass http://feedback_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # simple gateway health
    location = /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
